/*section dentol intro*/

.citas .item {
  margin: 15px 0px 0;
}
.frecuencia {
  background-color: var(--gris);
  border-radius: 100px;
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center; /* centra verticalmente */
}
/*section banner call to action*/
.banner {
  background-color: var(--verdedentol);
  padding: 2rem 4rem;
  box-shadow: inset 0 140px 0 0 #ffffff;
}
.banner .txt {
  display: flex;
  flex-direction: column;
  justify-content: center; /* centra verticalmente */
  align-items: center; /* centra horizontalmente */
  margin-top: 20px;
  text-align: center;
}
/*section bar call to action planes de pago*/
.planesdepago {
  background-color: var(--azulmarino);
  color: #ffffff;
  padding: 15px 0 10px;
  gap: 0px;
}
.planesdepago .item {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
}

button .primary .circle .icon.whatsapp{
	background:none;
}

/*cards padecimientos*/
.padecimientos .item {
  margin-bottom: 30px;
}
.padecimientos .content01 {
  background-color: var(--gris);
  padding: 50px 50px;
  border-radius: 50px 200px 200px 0px;
}



@media (min-width: 768px) {
  .planesdepago {
    padding: 15px 0 10px;
  }
  .planesdepago .item {
    display: flex;
    gap: 20px;
    flex-direction: row;
    justify-content: center; 
    align-items: center; 
  }
}
@media (min-width: 992px) {
  .banner .txt {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: flex-start; 
    margin-top: 20px;
	  text-align: left;
  }
    .padecimientos .item {
    padding: 0 30px;
  }
  .padecimientos .content01 {
    padding: 30px 30px;
	  height:100%;
	  display:flex;
	  flex-direction:column;
	  justify-content:center;
  }
}


.pleca{
	width:33%;
	height: 60px;
	border-radius: 0 30px 30px 0;
	background: #ffffff;
	position: relative;
	top:150px;
	left:-100px;
	z-index: 999;
}

@media (min-width: 768px) {
	.pleca{
	width:23%;
}}